src/CodeIndex.VisualStudioExtension/Controls/CodeIndexSearchControl.xaml

<UserControl x:Class="CodeIndex.VisualStudioExtension.CodeIndexSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="281.2" d:DesignWidth="987.2" Foreground="Black" Background="#FF2D2D30">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/ExtensionResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Margin="6">
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
                <Label Content="Content:"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Width="240" KeyUp="TextBox_KeyDown"/>
                <Label Content="File Name:"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Width="120" KeyDown="TextBox_KeyDown"/>
                <Label Content="File Extension:"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FileExtension, UpdateSourceTrigger=PropertyChanged}" Width="120" KeyDown="TextBox_KeyDown"/>
                <Label Content="File Location:"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FileLocation, UpdateSourceTrigger=PropertyChanged}" Width="120" KeyDown="TextBox_KeyDown"/>
                <Label Content="Show Results: "/>
                <ComboBox SelectedValue="{Binding ShowResultsNumber}" ItemsSource="{Binding Options}" DisplayMemberPath="Name" SelectedValuePath="Value" Width="100" VerticalAlignment="Center"/>
                <Button x:Name="SearchButton" Margin="10 0 0 0" Content="Search" Command="{Binding SearchIndexCommand}" Style="{StaticResource InfoButton}"/>
                <Button Margin="10 0 0 0" Content="Stop Search" Command="{Binding StopSearchCommand}" Style="{StaticResource WarnButton}"/>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top">
                <Label Content="Service Url:"/>
                <TextBox Height="23" TextWrapping="NoWrap" Text="{Binding ServiceUrl}" Width="200"/>
                <Label Content="Result Info:"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="60">
                    <Label Content="{Binding ResultInfo}" Foreground="Yellow"/>
                </ScrollViewer>
            </WrapPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Hind Words:" DockPanel.Dock="Left"/>
                <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto" MaxHeight="52">
                    <ItemsControl ItemsSource="{Binding HintWords}" ItemsPanel="{StaticResource ItemsPanelTemplateHorizontal}" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="10 0 0 0" Content="{Binding Word}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <DataGrid Name="MatchedCodeSourceGrid" Background="#FF2D2D30" Margin="0 6 0 0" ItemsSource="{Binding SearchResults}" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding CodeSource.FileName}"/>
                    <DataGridTextColumn Header="Extension" Width="1*" Binding="{Binding CodeSource.FileExtension}"/>
                    <DataGridTextColumn Header="Matched Line" Width="1*" Binding="{Binding MatchedLine}"/>
                    <DataGridTemplateColumn Header="Content" Width="6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding MatchedContent, Converter={StaticResource StringToXamlConverter}, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Path" Width="6*" Binding="{Binding CodeSource.FilePath}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource BaseGridStyle}">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
